# HealthMonitoringSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoji/healthmonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoji/healthmonitoringsystem/: BloodPressureAndLifeDataActivity.java  BloodPressureAndLifeDataFragmentAdapter.java  MainActivity.java  RecordingBloodPressureDataActivity.java  RecordingBloodPressureDataFragment.java  RecordingLifedataActivity.java  RecordingLifedataFragment.java
app/src/main/java/com/yoji/healthmonitoringsystem/RoomDB/: BloodPressureData.java  BloodPressureDataDAO.java  BloodPressureOfUser.java  BloodPressureToUserConnection.java  Lifedata.java  LifedataDAO.java  LifedataOfUser.java  LifedataToUserConnection.java  UserData.java  UserDataDAO.java  UserRepository.java  UserRoomDatabase.java
app/src/main/java/com/yoji/healthmonitoringsystem/db/: BloodPressureDataEntry.java  LifedataEntry.java  UserDBHelper.java  UserDataEntry.java
app/src/main/java/com/yoji/healthmonitoringsystem/recording_data_activity/: BloodPressureAndLifeDataActivity.java  BloodPressureAndLifeDataFragmentAdapter.java  RecordingBloodPressureDataFragment.java  RecordingLifedataFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_blood_pressure_and_life_data.xml  activity_main.xml  activity_recording_blood_pressure_data.xml  activity_recording_lifedata.xml  fragment_recording_blood_pressure_data.xml  fragment_recording_lifedata.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yoji/healthmonitoringsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
