apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    allprojects {
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

    defaultConfig {
        applicationId "com.yoji.healthmonitoringsystem"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appcompat_version = "1.4.1"
    def constraintlayout_version = "2.1.3"
    def legacy_version = "1.0.0"
    def junit_version = "4.13.2"
    def junit_android_test_version = "1.1.3"
    def espresso_version = "3.4.0"
    def material_version = "1.5.0"
    def room_version = "2.4.2"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "com.google.android.material:material:$material_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
